asgiref==3.5.0
asttokens==2.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.2
decorator==5.1.1
Django==4.0.3
django-spa==0.3.6
exceptiongroup==1.2.0
executing==2.0.1
flake8==4.0.1
gunicorn==21.2.0
idna==3.6
ipython==8.19.0
jedi==0.19.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==23.2
parso==0.8.3
pathspec==0.9.0
pexpect==4.9.0
platformdirs==2.5.1
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.17.2
requests==2.31.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.1
urllib3==2.2.1
wcwidth==0.2.12
whitenoise==5.3.0
